/* Para la animación de aparición */
.article-hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.article-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Para la animación de los botones */
button {
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.05);
}




main img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}



article{
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr 2fr;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    background-color: rgb(227, 227, 227);
    padding: 20px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;   
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: fit-content;
    width: fit-content;
    min-width: 55%;
    max-width: 60%;
}   

article h2{
    grid-column: 1;
    grid-row: 1 ;
}

article img{
    grid-row: 2 / 4;
    grid-column: 1 ;
    border-radius: 5%;    
    height: auto;
    width: 250px;
    
}

article p{
    grid-column: 2 / 5;
    grid-row: 2;

}

article button{
    grid-column: 5;
    grid-row: 3;
}

article div{
    grid-column: 2/5;
    grid-row: 3;
    
}
.zona{
    margin-top: 20px;

    grid-column: 2 ;
    grid-row: 1;
    text-align: left;
    
}

.info-adicional{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;    
    grid-column: 2 / 5;
    grid-row: 3;
    width: fit-content;
    
    
}
.info-adicional div{
    margin-right: 20px;
    border: black 1px solid;
    border-radius: 15px;
    padding: 20px;
    background-color: #f2f2f2;
    text-align: center;  
       
}

